body {
  transition: all 500ms;
  min-width: 200px;
  max-width: 800px;
  margin: auto;
  padding: 1em;
}
body.light {
  animation: color-dark 2s reverse;
}

.highlight {
  background-color: transparent;
  font-size: medium;
  font-weight: bolder;
}
.highlight.black {
  color: var(--color-black);
}
.highlight.grey {
  color: var(--color-grey);
}
.highlight.brown {
  color: var(--color-brown);
}
.highlight.orange {
  color: var(--color-orange);
}
.highlight.yellow {
  color: var(--color-yellow);
}
.highlight.green {
  color: var(--color-green);
}
.highlight.blue {
  color: var(--color-blue);
}
.highlight.purple {
  color: var(--color-purple);
}
.highlight.pink {
  color: var(--color-pink);
}
.highlight.red {
  color: var(--color-red);
}

.backgound.black {
  background-color: var(--back-black);
}
.backgound.grey {
  background-color: var(--back-grey);
}
.backgound.brown {
  background-color: var(--back-brown);
}
.backgound.orange {
  background-color: var(--back-orange);
}
.backgound.yellow {
  background-color: var(--back-yellow);
}
.backgound.green {
  background-color: var(--back-green);
}
.backgound.blue {
  background-color: var(--back-blue);
}
.backgound.purple {
  background-color: var(--back-purple);
}
.backgound.pink {
  background-color: var(--back-pink);
}
.backgound.red {
  background-color: var(--back-red);
}

blockquote {
  border-left: 3px solid var(--color-grey);
  padding-left: 0.5em;
}

h1 {
  margin-bottom: 0.8em;
}

h2 {
  margin-top: 1em;
}

h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0.5em;
}

section {
  padding: 1em;
  border-bottom: 3px solid var(--back-grey);
  gap: 0.5em;
  display: flex;
  flex-direction: column;
}
section:last-child {
  border: none;
}

article.grid {
  display: grid;
  gap: 1em;
}
article.grid._2 {
  grid-template-columns: repeat(2, 1fr);
}
article.grid._3 {
  grid-template-columns: repeat(3, 1fr);
}
article.grid._3 p:nth-child(3n+2) {
  text-align: center;
}
article.grid._3 p:nth-child(3n+3) {
  text-align: end;
}
article.grid._4 {
  grid-template-columns: repeat(4, 1fr);
}
article.grid._5 {
  grid-template-columns: repeat(5, 1fr);
}
article.grid._6 {
  grid-template-columns: repeat(6, 1fr);
}
article.flex {
  display: flex;
  flex-direction: column;
}
article.flex.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

div {
  margin-bottom: 1.5em;
}
div.callout {
  gap: 0.5em;
  display: flex;
  padding: 1em;
  background-color: var(--back-grey);
  align-items: flex-start;
}

img.icon {
  width: 18px;
}/*# sourceMappingURL=index.css.map */