{
    "name": "Audric Rosier Resume",
    "short_name": "Audric Rosier Resume",
    "description": "My Resume for Web Developer",
    "icons": [
        {
            "src": "../images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "../images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://www.audricrosier.be/",
    "display": "standalone",
    "orientation": "portrait"
}