body {
    min-width: 500px;
    max-width: 1000px;
    margin: auto;
    padding: 1em;

    &.light{
        animation: color-dark 2s reverse;
    }
}

.highlight {
    background-color: transparent;
    font-size: medium;
    font-weight: bolder;

    &.black {
        color: var(--color-black);
    }

    &.grey {
        color: var(--color-grey);
    }

    &.brown {
        color: var(--color-brown);
    }

    &.orange {
        color: var(--color-orange);
    }

    &.yellow {
        color: var(--color-yellow);
    }

    &.green {
        color: var(--color-green);
    }

    &.blue {
        color: var(--color-blue);
    }

    &.purple {
        color: var(--color-purple);
    }

    &.pink {
        color: var(--color-pink);
    }

    &.red {
        color: var(--color-red);
    }
}

.backgound {
    &.black {
        background-color: var(--back-black);
    }

    &.grey {
        background-color: var(--back-grey);
    }

    &.brown {
        background-color: var(--back-brown);
    }

    &.orange {
        background-color: var(--back-orange);
    }

    &.yellow {
        background-color: var(--back-yellow);
    }

    &.green {
        background-color: var(--back-green);
    }

    &.blue {
        background-color: var(--back-blue);
    }

    &.purple {
        background-color: var(--back-purple);
    }

    &.pink {
        background-color: var(--back-pink);
    }

    &.red {
        background-color: var(--back-red);
    }
}

blockquote {
    border-left: 3px solid var(--color-grey);
    padding-left: 0.5em;
}

h1 {
    margin-bottom: 0.8em;
}

h2 {
    margin-top: 1em;
}

h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 0.5em;
}


section {
    padding: 1em;
    border-bottom: 3px solid var(--back-grey);
    gap: 0.5em;
    display: flex;
    flex-direction: column;

    &:last-child {
        border: none;
    }
}

article {
    &.grid {
        display: grid;
        gap: 1em;

        &._2 {
            grid-template-columns: repeat(2, 1fr);

        }

        &._3 {
            grid-template-columns: repeat(3, 1fr);
            p:nth-child(3n+2){
                text-align: center;
            }

            p:nth-child(3n+3){
                text-align: end;
            }
        }

        &._4 {
            grid-template-columns: repeat(4, 1fr);
        }

        &._5 {
            grid-template-columns: repeat(5, 1fr);
        }

        &._6 {
            grid-template-columns: repeat(6, 1fr);
        }
    }

    &.flex {
        display: flex;
        flex-direction: column;

        &.row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    }
}


div {
    margin-bottom: 1.5em;

    &.callout {
        gap: 0.5em;
        display: flex;
        padding: 1em;
        background-color: var(--back-grey);
        align-items: flex-start;
    }
}

img {
    &.icon {
        width: 18px;
    }
}