<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Vacabulary App - JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <header>
        </header>

        <section>
            <!-- <article>
                <h2>Japanese Vocabulary List</h2>
                <p>Version: 1</p>
                <p>Creation: 2022/03/07</p>
                <p>Active Statut: true</p>
                <p>last use: 2022/03/07</p>
                <p>score: 0</p>
                <ul>
                    <p>List Item:</p>
                    <li>
                        <p>6eme jour du mois</p>
                        <ul>
                            <li>Francais : 6eme jour du mois</li>
                            <li>English : 6th day of the month</li>
                            <li>Rōmanji : muika</li>
                            <li>Kanji : 六日</li>
                            <li>Kana : むいか</li>
                            <li>Label : false</li>
                            <li>Type : false</li>
                        </ul>
                    </li>
            </article> -->
        </section>
    </div>

    <script src="index.js"></script>
</body>

</html>