@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    font-family: 'roboto';
    margin: 0em;
    padding: 0em;
}

ul, li{
    text-decoration: none;
    list-style: none;
}

.container{
    display: flex;
    background-color: aliceblue;

    article{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        margin-left: 1em;
        padding-top: 1em;

        ul{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            p:first-of-type {
                flex-basis: 100%;
            }

            li{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;

                background-color: aquamarine;
                border-radius: 5px;
                margin: 0.5em;
                margin-left: 0em;
                margin-bottom: 0em;

                padding-left: 0.5em;
                padding-right: 0.5em;
                font-weight: 400;

                p{
                    font-weight: 700;
                    font-style: italic;
                    margin: 0em;
                    margin-top: 1em;
                }

                ul{
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;

                    justify-content: flex-start;
                    align-items: flex-start;
                    align-content: stretch;
        
                    min-height: fit-content ;
                    min-width:  200px;
                    max-width:  400px;
                    max-height: 400px;
                    
                    padding-bottom: 0.5em;
                    li{
                        margin: 0.2em;
                        flex-wrap: wrap;
                    }
                }
            }
        }
    }
}